*{
    padding: 0;
    margin: 0;
    
}
body{
    display: flex;
}
.logo h1{
    margin-top: 30px;
   font-family: "sofia",sans-serif;
}
.side-bar{
    height: 100vh;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
}
.tags{
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
}
.tag-elements{
    text-decoration: none;
    color: black;
    padding: 1vmin;
    width: 100%;
    font-size: 20px;

}
.tag-elements:hover{
    transition: 0.3s;
    background-color: rgba(223, 227, 231, 0.942);
    border-radius: 30px;
}
.tag-elements img{
    height: 4vmin;
    border-radius: 50%;
    position: relative;
    top: 1.5vmin;
    margin-right: 1vmin;
    border: 2px solid;
}
.tag-elements i{
    padding: 1vmin 2vmin;
}
.more-slide-bar{
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    
}
.more-slide-bar i{
    padding:1vmin 2vmin;


}

 /* -------------------main feed design-------------------- */

 .main-feed{
    margin-left: 20%;
   
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
 }
 .story-feed{
    display: flex;
    align-items: center;
    padding: 3vmin;
   margin-right: 20px;
    align-items: center;
    overflow: auto ;
    width: 96%;

 }
 .stories{
    margin:2vmin;

 }
 .story-feed img{
    height: 7vmin;
    border-radius: 50%;
    border: 2px solid red;
    
 }


   /* ---------------Main content feed style---------------- */


 .main-content-feed{
     overflow:auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    
 }
 .content{
    width: 50%;

    margin: auto;
    margin-top: 50px;
    box-shadow: 0.5px 0.5px 5px black;
 }
 .content-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 1.2vmin;
 }
 .content img{
    height: 5vmin;
    border-radius: 50%;
    margin-right: 2vmin;
 }
 .post{
    display: flex;
    align-items: center;
    justify-content: center;
    
   
 }
.post .profile{
    height: 40vmin;
    width: auto;
    border-radius: 0px;
    margin: auto;
 }
 .tail-feed{
    
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .like-components i{
    padding: 2vmin;
    font-size: 3vmin;
    cursor: pointer;
 }
 .like-components i:checked{
    
   color: red;
 }
.save i{
    padding: 2vmin;
    font-size: 3vmin;
    cursor: pointer;
}

/* -------------------suggetion feed style------------------------- */


.suggetion-feed{
    height: 100vh;
    width:29.5%;
   
    position: fixed;
    right: 0;
}
.switch-account{
   
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;

}
.switch-account img{
    height: 7vmin;
    border-radius: 50%;
}
.switch-account a{
    text-decoration: none;

}
.switch-account p{
    font-weight:300;
}
.suggetion-line{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;

}
.suggetion-line a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.suggetion-line p{
    font-weight: bold;
}
.suggested-accounts{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}
.suggested-accounts img{
    height: 7vmin;
    border-radius: 50%;
}
.suggested-accounts a{
    text-decoration: none;
}